{
  "name": "student-identity-platform",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test",
    "test:unit": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat ignition deploy ./ignition/modules/EduSystem.ts",
    "demo": "hardhat run scripts/demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "chai": "^6.2.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.15",
    "tsx": "^4.19.2",
    "typescript": "~5.8.0",
    "viem": "^2.39.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
