{
  "name": "student-identity-backend",
  "version": "1.0.0",
  "description": "Backend API for Student Identity Platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test-setup": "node test-setup.js"
  },
  "keywords": ["blockchain", "education", "identity"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@student-identity-platform/shared": "file:../shared",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "ethers": "^6.10.0"
  }
}

